# producing-web-service

./: pom.xml
src/main/java/com/example/producingwebservice/: CountryEndpoint.java  CountryRepository.java  ProducingWebServiceApplication.java  WebServiceConfig.java
src/main/resources/: countries.xsd
